index,datetime,inspector,pipe_ID,defect,notes,project,pipe_side,pass,cam,img_idx,img_name,h,w,loc_x,loc_y,def_h,def_w
1,1/4/2024 9:54:01 AM,J. Tritz,GTM69-0001,pipe-ID,,C:\wsi-project-scans\20240103-111328,BOX,1,1,53,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_053_img.bmp,2456,3684,434,1176,721,400
2,1/4/2024 11:02:18 AM,J. Tritz,GTM69-0001,target,testing target,C:\wsi-project-scans\20240103-111328,BOX,1,1,1,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_001_img.bmp,2456,3684,637,1179,211,184
3,1/4/2024 11:02:44 AM,J. Tritz,GTM69-0001,target,magnitifed image same target,C:\wsi-project-scans\20240103-111328,BOX,1,1,1,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_001_img.bmp,2456,3684,641,1209,200,182
4,1/4/2024 11:03:17 AM,J. Tritz,GTM69-0001,sticker,tubular sticker,C:\wsi-project-scans\20240103-111328,BOX,1,2,9,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam2\stills\20240103-111328_BOX_pass1_cam2_009_img.bmp,2456,3684,1000,221,1108,821
5,1/4/2024 11:03:26 AM,J. Tritz,GTM69-0001,sticker,,C:\wsi-project-scans\20240103-111328,BOX,1,0,9,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam0\stills\20240103-111328_BOX_pass1_cam0_009_img.bmp,2456,3684,650,8,1229,1521
6,1/4/2024 11:03:32 AM,J. Tritz,GTM69-0001,sticker,,C:\wsi-project-scans\20240103-111328,BOX,1,1,9,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_009_img.bmp,2456,3684,742,21,1350,1467
7,1/4/2024 11:04:02 AM,J. Tritz,GTM69-0001,gauling,,C:\wsi-project-scans\20240103-111328,BOX,1,0,20,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam0\stills\20240103-111328_BOX_pass1_cam0_020_img.bmp,2456,3684,1045,270,1232,186
8,1/4/2024 11:04:10 AM,J. Tritz,GTM69-0001,gauling,,C:\wsi-project-scans\20240103-111328,BOX,1,1,20,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_020_img.bmp,2456,3684,1130,557,1070,382
9,1/4/2024 11:04:28 AM,J. Tritz,GTM69-0001,camera,camera,C:\wsi-project-scans\20240103-111328,BOX,1,2,30,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam2\stills\20240103-111328_BOX_pass1_cam2_030_img.bmp,2456,3684,59,921,703,362
10,1/4/2024 11:04:44 AM,J. Tritz,GTM69-0001,pit,pitting at seal,C:\wsi-project-scans\20240103-111328,BOX,1,1,35,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_035_img.bmp,2456,3684,566,514,469,276
11,1/4/2024 11:05:17 AM,J. Tritz,GTM69-0001,pit,major pit action,C:\wsi-project-scans\20240103-111328,BOX,1,0,46,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam0\stills\20240103-111328_BOX_pass1_cam0_046_img.bmp,2456,3684,2124,483,372,497
12,1/4/2024 11:05:24 AM,J. Tritz,GTM69-0001,gauling,,C:\wsi-project-scans\20240103-111328,BOX,1,1,46,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_046_img.bmp,2456,3684,1121,1793,559,314
13,1/4/2024 11:16:16 AM,J. Tritz,GTM69-0001,gauling,,C:\wsi-project-scans\20240104-104631,BOX,1,1,43,C:\wsi-project-scans\20240104-104631\RAW\BOX\pass1\cam1\stills\20240104-104631_BOX_pass1_cam1_043_img.bmp,2456,3684,1079,2013,428,369
14,1/4/2024 11:16:23 AM,J. Tritz,GTM69-0001,gauling,,C:\wsi-project-scans\20240104-104631,BOX,1,0,43,C:\wsi-project-scans\20240104-104631\RAW\BOX\pass1\cam0\stills\20240104-104631_BOX_pass1_cam0_043_img.bmp,2456,3684,905,1915,505,282
15,1/4/2024 11:16:34 AM,J. Tritz,GTM69-0001,gauling,,C:\wsi-project-scans\20240104-104631,BOX,1,2,43,C:\wsi-project-scans\20240104-104631\RAW\BOX\pass1\cam2\stills\20240104-104631_BOX_pass1_cam2_043_img.bmp,2456,3684,785,1582,703,590
16,1/4/2024 11:17:29 AM,J. Tritz,GTM69-0001,pit,,C:\wsi-project-scans\20240104-104631,BOX,1,2,43,C:\wsi-project-scans\20240104-104631\RAW\BOX\pass1\cam2\stills\20240104-104631_BOX_pass1_cam2_043_img.bmp,2456,3684,1864,872,305,349
17,1/4/2024 12:02:58 PM,J. Tritz,GTM69-0001,computer,we have a computer,C:\wsi-project-scans\20240104-114106,BOX,1,0,29,C:\wsi-project-scans\20240104-114106\RAW\BOX\pass1\cam0\stills\20240104-114106_BOX_pass1_cam0_029_img.bmp,2456,3684,205,527,880,698
18,1/4/2024 12:14:10 PM,J. Tritz,GTM69-0001,dent,,C:\wsi-project-scans\20231116-132429_l100_diffuser_same,PIN,1,0,147,C:\wsi-project-scans\20231116-132429_l100_diffuser_same\RAW\PIN\pass1\cam0\stills\20231116-132429_l100_diffuser_same_PIN_pass1_cam0_147_img.bmp,1256,3684,1510,352,345,324
19,1/4/2024 12:14:17 PM,J. Tritz,GTM69-0001,dent,,C:\wsi-project-scans\20231116-132429_l100_diffuser_same,PIN,1,1,147,C:\wsi-project-scans\20231116-132429_l100_diffuser_same\RAW\PIN\pass1\cam1\stills\20231116-132429_l100_diffuser_same_PIN_pass1_cam1_147_img.bmp,1256,3684,759,445,552,669
20,1/4/2024 12:14:33 PM,J. Tritz,GTM69-0001,target,,C:\wsi-project-scans\20231116-132429_l100_diffuser_same,PIN,1,0,187,C:\wsi-project-scans\20231116-132429_l100_diffuser_same\RAW\PIN\pass1\cam0\stills\20231116-132429_l100_diffuser_same_PIN_pass1_cam0_187_img.bmp,1256,3684,1700,145,469,634
21,1/4/2024 12:15:01 PM,J. Tritz,GTM69-0001,pit,,C:\wsi-project-scans\20231116-132429_l100_diffuser_same,PIN,1,0,187,C:\wsi-project-scans\20231116-132429_l100_diffuser_same\RAW\PIN\pass1\cam0\stills\20231116-132429_l100_diffuser_same_PIN_pass1_cam0_187_img.bmp,1256,3684,1010,134,434,414
22,1/4/2024 12:19:42 PM,J. Tritz,GTM69-0001,debris,,C:\wsi-project-scans\20231107-154105,PIN,1,1,25,C:\wsi-project-scans\20231107-154105\RAW\PIN\pass1\cam1\stills\20231107-154105_PIN_pass1_cam1_025_img.bmp,1256,3684,2053,141,306,338
23,1/4/2024 12:19:58 PM,J. Tritz,GTM69-0001,paint,,C:\wsi-project-scans\20231107-154105,PIN,1,0,26,C:\wsi-project-scans\20231107-154105\RAW\PIN\pass1\cam0\stills\20231107-154105_PIN_pass1_cam0_026_img.bmp,1256,3684,2184,900,347,431
24,1/4/2024 12:20:30 PM,J. Tritz,GTM69-0001,light,shop light,C:\wsi-project-scans\20231107-154105,PIN,1,0,150,C:\wsi-project-scans\20231107-154105\RAW\PIN\pass1\cam0\stills\20231107-154105_PIN_pass1_cam0_150_img.bmp,1256,3684,68,84,668,611
25,1/4/2024 2:27:52 PM,J. Tritz,GTM69-0001,pit,hiiiii,C:\wsi-project-scans\20240104-114106,BOX,1,0,39,C:\wsi-project-scans\20240104-114106\RAW\BOX\pass1\cam0\stills\20240104-114106_BOX_pass1_cam0_039_img.bmp,2456,3684,2142,1589,258,340
26,1/4/2024 2:30:37 PM,J. Tritz,GTM69-0001,pit,,C:\wsi-project-scans\20240104-114106,BOX,2,1,20,C:\wsi-project-scans\20240104-114106\RAW\BOX\pass2\cam1\stills\20240104-114106_BOX_pass2_cam1_020_img.bmp,2456,3684,2518,118,273,202
27,1/4/2024 2:30:51 PM,J. Tritz,GTM69-0001,wtf,,C:\wsi-project-scans\20240104-114106,BOX,2,2,20,C:\wsi-project-scans\20240104-114106\RAW\BOX\pass2\cam2\stills\20240104-114106_BOX_pass2_cam2_020_img.bmp,2456,3684,2209,151,1218,489
