index,datetime,inspector,pipe_ID,defect,notes,project,pipe_side,pass,cam,img_idx,img_name,h,w,loc_x,loc_y,def_h,def_w
2,10/18/2023 10:53:12 AM,M. Salamanca,GT690-1001122,target,target practice,C:\wsi-project-scans\20231010-112134_5_passes,PIN,1,0,1,C:\wsi-project-scans\20231010-112134_5_passes\RAW\PIN\pass1\cam0\stills\20231010-112134_5_passes_PIN_pass1_cam0_001_img.bmp,4912,3684,847,2574,326,358
3,10/18/2023 10:53:25 AM,M. Salamanca,GT690-1001122,target,target practice left,C:\wsi-project-scans\20231010-112134_5_passes,PIN,1,1,1,C:\wsi-project-scans\20231010-112134_5_passes\RAW\PIN\pass1\cam2\stills\20231010-112134_5_passes_PIN_pass1_cam2_001_img.bmp,4912,3684,2479,2511,379,342
4,10/18/2023 10:53:38 AM,M. Salamanca,GT690-1001122,feet,feet to pipe holder,C:\wsi-project-scans\20231010-112134_5_passes,PIN,1,2,1,C:\wsi-project-scans\20231010-112134_5_passes\RAW\PIN\pass1\cam1\stills\20231010-112134_5_passes_PIN_pass1_cam1_001_img.bmp,4912,3684,1174,2079,1384,921
4,10/18/2023 11:05:49 AM,M. Salamanca,GT690-1001122,somethingNEW,looks like a calibration sticker,C:\wsi-project-scans\20231010-112134_5_passes,PIN,2,0,1,C:\wsi-project-scans\20231010-112134_5_passes\RAW\PIN\pass2\cam0\stills\20231010-112134_5_passes_PIN_pass2_cam0_001_img.bmp,4912,3684,1163,1895,705,1105
5,10/18/2023 11:06:03 AM,M. Salamanca,GT690-1001122,pit,a giant pit or something else,C:\wsi-project-scans\20231010-112134_5_passes,PIN,2,2,1,C:\wsi-project-scans\20231010-112134_5_passes\RAW\PIN\pass2\cam1\stills\20231010-112134_5_passes_PIN_pass2_cam1_001_img.bmp,4912,3684,1232,2363,479,416
6,10/18/2023 11:06:27 AM,M. Salamanca,GT690-1001122,gauling,seriously clawing action,C:\wsi-project-scans\20231010-112134_5_passes,PIN,5,1,1,C:\wsi-project-scans\20231010-112134_5_passes\RAW\PIN\pass5\cam2\stills\20231010-112134_5_passes_PIN_pass5_cam2_001_img.bmp,4912,3684,726,1774,1632,1216
7,10/18/2023 11:06:37 AM,M. Salamanca,GT690-1001122,scratch,needs better focus,C:\wsi-project-scans\20231010-112134_5_passes,PIN,5,0,1,C:\wsi-project-scans\20231010-112134_5_passes\RAW\PIN\pass5\cam0\stills\20231010-112134_5_passes_PIN_pass5_cam0_001_img.bmp,4912,3684,2242,1837,1468,732
8,10/18/2023 11:23:15 AM,M. Salamanca,GT690-1001122,gauling,looks bad,C:\wsi-project-scans\20231018-100354,PIN,3,0,14,C:\wsi-project-scans\20231018-100354\RAW\PIN\pass3\cam0\stills\20231018-100354_PIN_pass3_cam0_014_img.bmp,4912,3684,1150,1724,1321,612
9,10/18/2023 1:22:07 PM,J. Tritz,GTM69-0001,pit,a large pit,C:\wsi-project-scans\20231018-100354,PIN,1,0,8,C:\wsi-project-scans\20231018-100354\RAW\PIN\pass1\cam0\stills\20231018-100354_PIN_pass1_cam0_008_img.bmp,4912,3684,1600,2255,424,390
10,10/18/2023 1:22:20 PM,J. Tritz,GTM69-0001,pit,same pit,C:\wsi-project-scans\20231018-100354,PIN,1,1,8,C:\wsi-project-scans\20231018-100354\RAW\PIN\pass1\cam2\stills\20231018-100354_PIN_pass1_cam2_008_img.bmp,4912,3684,1976,2476,400,376
11,11/3/2023 11:12:43 AM,J. Tritz,GTM69-0001,test_new,new defect found with new label,C:\wsi-project-scans\20231018-100354,PIN,1,0,5,C:\wsi-project-scans\20231018-100354\RAW\PIN\pass1\cam0\stills\20231018-100354_PIN_pass1_cam0_005_img.bmp,4912,3684,1695,1937,242,226
12,11/3/2023 11:14:53 AM,J. Tritz,GTM69-0001,new defect,adding a new defect,C:\wsi-project-scans\20231018-100354,PIN,1,0,8,C:\wsi-project-scans\20231018-100354\RAW\PIN\pass1\cam0\stills\20231018-100354_PIN_pass1_cam0_008_img.bmp,4912,3684,1646,2264,307,293
13,11/3/2023 11:28:25 AM,J. Tritz,GTM69-0001,rust_new,we found a new rust defect,C:\wsi-project-scans\20231018-100354,PIN,1,0,12,C:\wsi-project-scans\20231018-100354\RAW\PIN\pass1\cam0\stills\20231018-100354_PIN_pass1_cam0_012_img.bmp,4912,3684,1959,2427,165,135
14,11/3/2023 11:38:03 AM,J. Tritz,GTM69-0001,new rust,we found a new rust defect,C:\wsi-project-scans\20231018-100354,PIN,1,0,8,C:\wsi-project-scans\20231018-100354\RAW\PIN\pass1\cam0\stills\20231018-100354_PIN_pass1_cam0_008_img.bmp,4912,3684,1976,1780,193,133
15,1/2/2024 10:24:25 AM,J. Tritz,GTM69-0001,pit,,C:\wsi-project-scans\20240102-095840,BOX,1,0,86,C:\wsi-project-scans\20240102-095840\RAW\BOX\pass1\cam0\stills\20240102-095840_BOX_pass1_cam0_086_img.bmp,2456,3684,874,1268,209,135
16,1/2/2024 10:32:07 AM,J. Tritz,GTM69-0001,sticker,tubular solutions sticker,C:\wsi-project-scans\20240102-095840,BOX,1,0,6,C:\wsi-project-scans\20240102-095840\RAW\BOX\pass1\cam0\stills\20240102-095840_BOX_pass1_cam0_006_img.bmp,2456,3684,876,621,1338,1238
17,1/3/2024 9:24:47 AM,J. Tritz,GTM69-0001,sticker,,C:\wsi-project-scans\20240103-091955,BOX,1,0,7,C:\wsi-project-scans\20240103-091955\RAW\BOX\pass1\cam0\stills\20240103-091955_BOX_pass1_cam0_007_img.bmp,2456,3684,789,289,1721,1358
18,1/3/2024 9:49:01 AM,J. Tritz,GTM69-0001,sticker,,C:\wsi-project-scans\20240103-094200,BOX,1,0,8,C:\wsi-project-scans\20240103-094200\RAW\BOX\pass1\cam0\stills\20240103-094200_BOX_pass1_cam0_008_img.bmp,2456,3684,837,253,1411,1247
19,1/3/2024 10:20:45 AM,J. Tritz,GTM69-0001,gauling,Torn threads,C:\wsi-project-scans\20240103-101358,BOX,1,1,51,C:\wsi-project-scans\20240103-101358\RAW\BOX\pass1\cam1\stills\20240103-101358_BOX_pass1_cam1_051_img.bmp,2456,3684,907,893,909,650
20,1/3/2024 10:25:18 AM,J. Tritz,GTM69-0001,gauling,,C:\wsi-project-scans\20240103-101358,BOX,1,1,79,C:\wsi-project-scans\20240103-101358\RAW\BOX\pass1\cam1\stills\20240103-101358_BOX_pass1_cam1_079_img.bmp,2456,3684,572,562,1262,923
21,1/4/2024 9:54:01 AM,J. Tritz,GTM69-0001,pipe-ID,,C:\wsi-project-scans\20240103-111328,BOX,1,1,53,C:\wsi-project-scans\20240103-111328\RAW\BOX\pass1\cam1\stills\20240103-111328_BOX_pass1_cam1_053_img.bmp,2456,3684,434,1176,721,400
